<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recipleaseBackground"
        tools:context=".ui.tab.search.recipes.RecipesFragment">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/recipes_list"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/recipes_progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/recipes_list" android:layout_marginEnd="182dp"
            android:layout_marginRight="182dp" app:layout_constraintStart_toStartOf="@+id/recipes_list"
            android:layout_marginLeft="181dp" android:layout_marginStart="181dp" android:layout_marginTop="341dp"
            app:layout_constraintTop_toTopOf="@+id/recipes_list" android:layout_marginBottom="342dp"
            app:layout_constraintBottom_toBottomOf="@+id/recipes_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>